<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Shop - Cbd-Spirit</title>
    <meta name="description" content="shop de cbd" />
    <meta property="og:title" content="Shop - Cbd-Spirit" />
    <meta property="og:description" content="Website for cbd spirit" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1a0b5f03-97f0-46d7-9deb-57635a63db7c/55110295-ffc8-41d2-ad0d-713ea2f2567b?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/cannabis.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shop.css" rel="stylesheet" />

      <div class="shop-container">
        <div class="shop-container1">
          <div class="shop-container2">
            <a href="product.html" class="shop-navlink">
              <img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="shop-image"
              />
            </a>
            <span class="shop-text">
              <span>Purple Haze</span>
              <br />
            </span>
            <span class="shop-text03">
              <span>10 .-</span>
              <br />
            </span>
          </div>
          <div class="shop-container3">
            <a href="product.html" class="shop-navlink1">
              <img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="shop-image1"
              />
            </a>
            <span class="shop-text06">
              <span>Purple Haze</span>
              <br />
            </span>
            <span class="shop-text09">
              <span>10 .-</span>
              <br />
            </span>
          </div>
          <div class="shop-container4">
            <a href="product.html" class="shop-navlink2">
              <img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="shop-image2"
              />
            </a>
            <span class="shop-text12">
              <span>Purple Haze</span>
              <br />
            </span>
            <span class="shop-text15">
              <span>10 .-</span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
